# HTTP
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    # Redireciona HTTP para HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name bibliotecaacold.com;

    ssl_certificate /etc/letsencrypt/live/bibliotecaacold.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bibliotecaacold.com/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }
}