# HTTP
server {
    listen 80;
    server_name localhost;

    # Redireciona HTTP para HTTPS
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }
}

# HTTPS
# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         alias /app/static/;
#     }
# }
